# Production Dockerfile for radiocalico with PostgreSQL
# Multi-stage build to minimize image size
# Uses PostgreSQL instead of SQLite and API-only backend

FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy application files (backend only, no public folder for static serving)
COPY src/ ./src/

# Second stage - production image
FROM node:22-alpine

WORKDIR /app

# Copy node modules and app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY package*.json ./

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Run API backend only (nginx serves static files)
CMD ["node", "src/server-api.js"]
